import requests
from lxml import html
from fake_useragent import UserAgent
import pandas as pd

url = 'http://www.cbr.ru/currency_base/daily/'

'''
Чтобы не нагружать серверы сайтов с которых мы собираем данные используем функцию clone_html
 для сохранения локальной копиии html страницы. После чего закомментируем эту часть кода
'''
def clone_html(url):
    ua = UserAgent()
    header = {"User-Agent": ua.chrome }
    response = requests.get(url, headers = header)

    if response.status_code == 200:
        with open('copy/page.html', 'w', encoding='utf-8') as f:
            f.write(response.text)
        print("Запрос выполнен: ", response.url)
    else:
        print("Запрос отклонен :", response.status_code)


clone_html(url)

loc_url = 'copy/page.html'

with open(loc_url, 'r', encoding='utf-8') as f:
    response = f.read()

tree = html.fromstring(response)

tree = html.fromstring(response)
table_rows = tree.xpath("//table[@class='data']//tr")

'''
По условию задачи нам необходимо обработаь случаи когда данные не соответствуют ожидаемому формату.
Сделать это мы можем с помощью конструкций if/else в тернарном операторе парсинга конкретного атрибута данных.
Однако в выбраном случае формат данных не имеет значения, так как мы обращаемся к индексу итерируемого объекта в тексовом формате.
Если каких либо даных не будет на сайте, то они автоматически будут заполнены None. 
Потому мы проверяем работоспособность скреппера конструкцией try/except которая отлавливает ошибки неполноты данных,
которые могут привести к list index out of range в данной реализации.

'''

all = []
try:
    for row in table_rows[1:]:
        dict = {
            'Букв. код' : row[1].text,
            'Единиц' : row[2].text,
            'Валюта' : row[3].text,
            'Курс' : row[4].text,
        }
        all.append(dict)
except Exception as e:
    print("Произошла ошибка:", e)

# Отображаем полученные данные используя pandas и сохраняем их в формате csv.

df = pd.DataFrame.from_dict(all)
print(df)
df.to_csv(r'./copy/page.csv', index= False)

'''
Получаем слудущий вывод:

   Букв. код Единиц                                    Валюта      Курс
0        AUD      1                      Австралийский доллар   60,7742
1        AZN      1                     Азербайджанский манат   53,3257
2        AMD    100                          Армянских драмов   23,3662
3        BYN      1                         Белорусский рубль   28,1350
4        BGN      1                            Болгарский лев   50,2624
5        BRL      1                          Бразильский реал   17,7217
6        HUF    100                       Венгерских форинтов   25,3449
7        KRW   1000                      Вон Республики Корея   66,8587
8        VND  10000                        Вьетнамских донгов   37,3876
9        HKD      1                        Гонконгский доллар   11,6432
10       GEL      1                           Грузинский лари   32,8634
11       DKK      1                             Датская крона   13,1749
12       AED      1                                Дирхам ОАЭ   24,6845
13       USD      1                                Доллар США   90,6537
14       EUR      1                                      Евро   98,5842
15       EGP     10                         Египетских фунтов   19,4430
16       INR     10                           Индийских рупий   10,8591
17       IDR  10000                       Индонезийских рупий   56,7366
18       KZT    100                       Казахстанских тенге   20,4433
19       CAD      1                          Канадский доллар   66,5837
20       QAR      1                            Катарский риал   24,9049
21       KGS     10                          Киргизских сомов   10,2787
22       CNY      1                            Китайский юань   12,5100
23       MDL     10                           Молдавских леев   51,0978
24       NZD      1                     Новозеландский доллар   55,5798
25       TMT      1                   Новый туркменский манат   25,9011
26       NOK     10                           Норвежских крон   84,6108
27       PLN      1                           Польский злотый   23,1561
28       RON      1                             Румынский лей   19,8033
29       XDR      1     СДР (специальные права заимствования)  120,0056
30       RSD    100                          Сербских динаров   84,2420
31       SGD      1                       Сингапурский доллар   67,4005
32       TJS     10                         Таджикских сомони   83,4318
33       THB     10                         Таиландских батов   25,1739
34       TRY     10                              Турецких лир   28,1332
35       UZS  10000                           Узбекских сумов   71,4097
36       UAH     10                         Украинских гривен   22,9927
37       GBP      1  Фунт стерлингов Соединенного королевства  115,1121
38       CZK     10                              Чешских крон   39,7744
39       SEK     10                             Шведских крон   84,3457
40       CHF      1                         Швейцарский франк   99,7290
41       ZAR     10                    Южноафриканских рэндов   49,9924
42       JPY    100                              Японских иен   58,1673


'''

